<html>
<head>
<meta name="description" content="INTERSPEECH 2021 - Alzheimer's
                                  Dementia Recognition through
                                  Spontaneous Speech (only): The ADReSSo Challenge">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

        <title>INTERSPEECH 2020 - Alzheimer's Dementia Recognition
        through Spontaneous Speech (only): The ADReSSo Challenge</title>

	<link href="https://www.interspeech2021.org/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://www.interspeech2021.org/css/all.min.css" rel="stylesheet">
	<link href="https://www.interspeech2021.org/css/screen.css?v20201119" rel="stylesheet">
	<link rel="icon" href="https://www.interspeech2021.org/favicon.ico" type="image/x-icon" sizes="16x16">
        <style>
            .new {
            animation: blinker-two 1.4s linear infinite;
            background-color:red;
            color:white;
            font-weight: bold;
            font-size: 10px;
            }
            </style>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
          }
          });
        </script>
        <script type="text/javascript"
                src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        </script>
</head>


<body>

<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
		<div class="container">
			<a class="navbar-brand" href="https://www.interspeech2021.org/"><img class="img-responsive" src="https://www.interspeech2021.org/img/interspeech2021-logo.png" width="240" alt=""></a>

			<div class="pull-right">
				<a href="https://www.isca-speech.org/iscaweb/">
					<img src="https://www.interspeech2021.org/img/ISCA_logo_diamond.png" class="p-1" style="height:80px;">
				</a>			
					<img src="adress.png" class="p-1" style="height:80px;">
			</div>
			<div id="navbar-toggler">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsDefault" aria-controls="navbarsDefault" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>

		</div>
	</nav>

<div class="container">
		<div class="row my-4">
			<div class="col-md-12 mt-2">
<h2>
  Alzheimer's  Dementia Recognition through Spontaneous Speech<br>
   The ADReSSo Challenge
</h2>

<p>
<b>News:</b>
<ul>
<!--  <li> <span class='new'>NEW!</span></font> The <a href='#testlabels'>test set labels and MMSE
  scores</a> are now available for download. (21-5-20)

  <li> Challenge description and <a href="#baseline"><b>Baseline</b>
  paper now available</a>! (19-4-20)

  <li>  <a href="#frontiers">Journal
  Special Issue on Alzheimer's Dementia Recognition</a> to be
  published by <i>Frontiers in Computer Science</i>, <i>Frontiers in
  Psychology</i> and <i>Frontiers in Aging Neuroscience</i>
  announced. (19-4-20)
    -->
  <li> <span class='new'>NEW!</span> The deadline for submission of
  predictions for the test set  for scoring has been <a href="#dates"><b>extended to 31st March 2021 (AOE)</b></a>! (29-3-21)

  <li> <span class='new'>NEW!</span> Challenge description and <a href="#baseline"><b>Baseline</b>
  paper now available</a>! (24-3-21)

    
  <li>  The results submission procedure
  amended; you are no longer required to submit your model. We will be
  distributing the test set instead.  
    (3-3-21)
    
  <li>  Correction: performance metrics
  for task 3 added. (26-2-21)
    
  <li>  The training set is now available! Please
  email <a href="mailto:ADReSS_is2020@ed.ac.uk">ADReSS_is2020@ed.ac.uk</a>
  for instructions on how to download it. (20-2-21)

   <li>  ADReSSo Challenge
   announced! (18-1-21) 

</ul>

<br>

  <p bgcolor=white>

    Dementia is a category of neurodegenerative diseases that entails
    a long-term and usually gradual decrease of cognitive functioning.
    The main risk factor for dementia is age, and therefore its
    greatest incidence is amongst the elderly.  Due to the severity of
    the situation worldwide, institutions and researchers are
    investing considerably on dementia prevention and early detection,
    focusing on disease progression.  There is a need for
    cost-effective and scalable methods for detection of dementia from
    its most subtle forms, such as the preclinical stage of Subjective
    Memory Loss (SML), to more severe conditions like Mild Cognitive
    Impairment (MCI) and Alzheimer's Dementia (AD) itself.
  </P>

  <p>
    The main features of the ADReSSo (ADReSS, speech only) Challenge are:

    <ul>
      <li> The Challenge targets a difficult automatic prediction
        problem of societal and medical relevance, namely, the
        detection of Alzheimer's Dementia (AD). The challenge builds
        on the success of the ADReSS Challenge
        (<a href="https://www.isca-speech.org/archive/Interspeech_2020/abstracts/2571.html">Luz
        et Al, 2020</a>), the first such shared-task event focused on
        AD, which attracted 34 teams from across the world.
  
    <li>  The
      ADReSSo Challenge will provide a forum for those different
      research groups to test their existing methods (or develop novel
      approaches) on a new shared standardized dataset. The approaches
      that performed best on the original <a href='https://www.isca-speech.org/archive/Interspeech_2020/#Alzheimer%E2%80%99s%20Dementia%20Recognition%20Through%20Spontaneous%20Speech'>ADReSS</a> dataset employed
      features extracted from manual transcripts, which were provided.
      The ADReSSo challenge provides a more challenging and improved
      spontaneous speech dataset, and requires the creation of models
      straight from speech, without manual transcription, although
      automatic transcription is allowed and encouraged.  

   <li> In keeping with the objectives of AD prediction evaluation,
     the ADReSSo challenge's dataset will be statistically balanced so as to
     mitigate common biases often overlooked in evaluations of AD
     detection methods, including repeated occurrences of speech from
     the same participant (common in longitudinal datasets),
     variations in audio quality, and imbalances of gender and age
     distribution.
  
   <li> This task focuses on AD recognition using spontaneous speech,
     which marks a departure from neuropsychological and clinical
     evaluation approaches. Spontaneous speech analysis has the
     potential to enable novel applications for speech technology in
     longitudinal, unobtrusive monitoring of cognitive health, in line
     with the theme of <a href="https://www.interspeech2021.org/">this year's INTERSPEECH</a>, ``Speech
     Everywhere!''.

    </ul>

  The organizers have recently conducted an extensive systematic
  review of the scientific literature on speech and language
  processing AI methods for detection of cognitive decline in AD
  (<a href="https://content.iospress.com/articles/journal-of-alzheimers-disease/jad200888">de
  La Fuente, Ritchie and Luz, 2020</a>) which you may consult for an
  overview of approaches and results in this field.

  </P>

    
<h2> How to participate  </h2>

<p>
The ADReSSo challenge consists of the following tasks:

<ol>

  <li> an AD classification task, where you are required to produce a
  model to predict the label (AD or non-AD) for a speech session. You
  may use the speech signal directly (acoustic features), or attempt
  to convert the speech into text automatically (ASR) and extract
  linguistic features from this automatically generated transcript; 

  <li> an MMSE score regression task, where you create a model to
  infer the subject's Mini Mental Status Examination (MMSE) score
  based on speech data;

  <li> and a cognitive decline (disease progression) inference task,
  where you create a model to predict changes in cognitive status over
  time, for a given speaker, based on speech data collected at
  baseline (beginning of a cohort study).
    
</ol>
</P>

<p>
You may choose to do one or more of these tasks. You will be provided
with access to a training set (see relevant section below), and
two weeks prior to the paper submission deadline you will be provided
with test sets on which you can test your models.

<p>You may send up to five sets of results to us for scoring. You are
required to submit all your attempts together, in
separate files named: test_results_task1.txt, test_results_task2.txt,
and test_results_task3.txt (or a subset, if you choose not to enter
all tasks). These must contains the ids of the test files and your
model's predictions. If your approach employs automatic speech
recognition (ASR), you will also need to submit the ASR output
(transcription) for each audio file. These transcripts should be
placed in separate folders (named 'asr_task1', 'asr_task2' and
'asr_task3') and named as the original files but with
extension <span style="font-family:'Courier New',
monospace">.txt</span>. Please see the README files in the test set
archives for further details.

<p>  <b>Please note</b> that due to numerous requests we have changed the   
results submission procedure. We no longer require you to 
  submit your model. However, we strongly encourage you 
  to share your model and code through a publicly accessible
  repository, and if possible 
  use a literate programming "notebook" environment
such as <a href="https://rmarkdown.rstudio.com/">R Markdown</a>
or <a href="https://jupyter.org/">Jupyter Notebook</a>.
<!-- For instruction on how to obtain the
dataset, please contact us at <a href="mailto:fhaider@ed.ac.uk">this email</a> -->
</p>


<p> Please do not use any other data from DementiaBank to train your
  models (e.g. for augmentation), as the task dataset may contain
  files from that repository.


<p>
You will also be expected to
<a href='https://www.interspeech2021.org/call-for-papers'>submit a paper to INTERSPEECH 2021</a>, describing your approach and
results. If your paper is accepted, it will be presented at the
conference in the ADReSSo special session.
</p>

<h2>Access to the data set</h2>

<p>
In order to gain access to the dataset, you will need
to <a href='https://dementia.talkbank.org/'>become a member of
DementiaBank</a> (free of charge) by contacting Brian MacWhinney
on <a href="mailto:macw@cmu.edu">this email</a>. You should include
your contact information and affiliation, as well as a general
statement on how you plan to use the data, with specific mention to
the ADReSS challenge.  If you are a student, please ask your
supervisor to join as a member to supervise your work.  This
membership will give you full access to the ADReSSo dataset.
</P>

<p>
  Once you have become a member of DementiaBank, please email us
  at <a href="mailto:Fasih.Haider@ed.ac.uk">Fasih.Haider@ed.ac.uk</a> for futher
  instructions.
</P>
  
  <!--
<p>
 The test data are now available! Please   email <a href="mailto:ADReSS_is2020@ed.ac.uk">ADReSS_is2020@ed.ac.uk</a>   for instructions on how to download it.   
 -->
 
<h2>The data set</h2>   

The DementiaBank directory to which you will gain access will contain
only the <b>training data</b> for this Challenge.  The data 
are organised in the following directory hierarchy:<br>

<pre>
   ├── diagnosis
   │   └── train
   │       ├── audio
   │           ├── ad
   │           └── cn
   └── progression
       └── train
           ├── audio
               ├── decline
               └── no_decline 
</pre>
   
where <b>diagnosis/train/audio/ad/</b> contains speech from speakers
with an Alzheimer's dementia
diagnosis, <b>diagnosis/train/audio/cn/</b> contains speech produced
by controls, <b>progression/train/audio/decline/</b> contains baseline
speech of patients who exhibited cognitive decline between their
baseline assessment and they year two visit to the clinic,
and <b>progression/train/audio/no_decline/</b> contains speech from
patients without cognitive decline in the same period.  Decline is
defined as a difference in MMSE score between baseline and year-2
greater than or equal 5 points.<p/>

<p>
For the AD/CN classification task and the MMSE predication task, each
sub-directory contains compressed (ZIP) archives with recordings of a
picture description task ("Cookie Theft" picture from the Boston
Diagnostic Aphasia exam). Those recodings have been acoustically
enhanced (noise reduction through spectral subtraction) and
normalised.  The directory structure and files for the disease progression
prediction task are similarly organised. They consists of recordings
of a laguage fluency exam, also normalised and acoustically
enhanced. <p/>

<!--
<ul>
  <li> [ad|cn]Normalized.zip: the normalised audio files in WAV format,
  <li> [ad|cn]Segmentation: CSV files containing segment begin and end
  timestamps along with speaker labels. 
</ul>
-->

The diagnosis task dataset has been balanced with respect to age and
gender in order to eliminate potential confunding and bias. We
employed a propensity score approach to matching (Rosenbaum & Rubin,
1983; Rubin 1973; Ho et al. 2007).  The dataset was checked for
matching according to scores defined in terms of the probability of an
instance being treated as AD given covariates age and gender,
estimated through logistic regression, and matching instances were
selected. All standardized mean differences for the covariates were
well below 0.1 and all standardized mean differences for squares and
two-way interactions between covariates were well below 0.15,
indicating adequate balance for the covariates.  The propensity score
was estimated using a probit regression of the treatment on the
covariates `age` and `gender` (probit generated a better balanced than
logistic regression).<p/>

The figure below shows the respective (empirical) quantile-quantile
(qq) plots for the original and balanced datasets. As usual, a qq plot
showing instances near the diagonal indicates good balance.<p/>

<img src="eqqplot.png" alt="eqqplot">


<h2>Performance Metrics</h2>

  <p>
  <b>Task 1</b> (AD classification) will be evaluated through the following metrics:

\[ \displaystyle \operatorname {Accuracy} =  {\frac { TN + TP }{N} } \],

  \[ \displaystyle \operatorname{Specificity} =  { \frac { TN }{TN + FP} }, \]
  
  and

\[ \displaystyle \operatorname {F_1} =  { 2 \frac { \pi \times \rho
  }{\pi + \rho} } \]  
  
  
  where

  \[ \displaystyle \operatorname {\pi} =  { \frac { TP }{TP + FP} }, \]

  \[ \displaystyle \operatorname {\rho} =  { \frac { TP }{TP + FN} }, \]


  N is the number of patients, TP is the number of true
  positives, TN is the number of true negatives, FP is the number of
  false positives and FN the number of false negatives. 

<p>
<b>Task 2</b> (MMSE prediction) will be evaluated using the root mean squared error:
  
\[ \displaystyle \operatorname {RMSE} ={\sqrt {\frac {\sum _{i=1}^{N}({\hat {y}}_{i}-y_{i})^{2}}{N}}}. \]


where $\hat{y}$ is the predicted MMSE score amd $y$ is the patient's
actual MMSE score.
</p>

  <b>Task 3</b> (prediction of decline) will be evaluated through the
  ${F_1}$ (overall), with $\operatorname{Specificity}$ and $
  \operatorname {\rho}$ (sensitivity) also reported. 
<p/>

<p>
When more than one attempt is submitted for scoring against the test
set, all results will be considered (not only the best result
overall), and should be reported in the paper.
</p>
<br>


<a name="baseline"><h2>ADReSSo Paper and Baseline Classification and
    regression Results</h2>
</a>

<p>
A full description of the ADReSSo Challenge and its datasets, along
with a basic set of baseline results can be found in the paper
below. Papers submitted to this Challenge using the ADReSS dataset
should cite it as follows:

<p>
<ol>
  <li> S.&nbsp;Luz, F.&nbsp;Haider, S.&nbsp;de&nbsp;la Fuente, D.&nbsp;Fromm, and B.&nbsp;MacWhinney.
    Detecting cognitive decline using speech only: The ADReSSo Challenge.
    2021. medRxiv 2021.03.24.21254263; doi: <a href="https://doi.org/10.1101/2021.03.24.21254263">10.1101/2021.03.24.21254263</a>
<br>[&nbsp;<a href="LuzEtAl21ADReSSo.bib">bib</a>&nbsp;| 
<a href="https://doi.org/10.1101/2021.03.24.21254263 ">medRxiv</a>&nbsp;|
<a href="LuzEtAl21ADReSSo.pdf">PDF</a>]
</ol>

<p>
We also encourage you to share your approaches through e-prints and
code repositories. 


<p>
  The ground truth for the test sets is now available through
  <a href="ADreSSo-Test-Labels.zip">this
  link.</a>

<!--
<a name="testlabels"><h3>Test set labels and MMSE scores</h3></a>

The test set <a href="meta_data_test.txt">prediction targets are now available for download through
this link</a>. These could be useful, for instance, if you wish to
prepare an extended version of your paper for our
Frontiers <a href="#frontiers"> Special
  Research Topic on Alzheimer's dementia recognition through
  spontaneous speech</a> 

-->

<a name="dates"><h2>Important Dates</h2></a>
<a name="dates"></a>
<ul>
  <li> January 18, 2021: ADReSSo Challenged announced.

  <li> March 26, 2021: 	Paper submission deadline.

  <li> <del>March 29</del> <span class='new'>NEW!</span> <ins>March 31</ins>, 2021 (AOE): Results submission deadline.<br>
    <font size=-1>(NB: this has been set for after the paper submission deadline as
    INTERSPEECH allows the paper submission to be update until April 2)</font>

  <li>  April 2, 2021 	Paper update deadline


  <li> June 2, 2021:  Paper acceptance/rejection notification

  <li> August 31 - September 3, 2021:  INTERSPEECH 2021.
    
  </ul>

See
other <a href="https://www.interspeech2021.org/important-dates">important dates on the INTERSPEECH 2021 website</a>.


<h2>Paper Submission</h2>
<a name='submission'></a> 
  <p>
Please format your paper following
the <a href='https://www.interspeech2021.org/call-for-papers'>INTERSPEECH
      2021 guidelines</a>, and submit it indicating that it is meant for the ADReSSo Challenge.
  </p>

  <p>
  Papers submitted to this Challenge should refer
  to <a href="#baseline">the task results baseline paper</a> (see reference abov
  for citation).

<!--
<a name="frontiers"><h2>Special Issue</h2></a>
<p>
  Revised and extended versions of the papers accepted for the ADReSS
  Challenge can also be submitted to
  a <a href='https://www.frontiersin.org/research-topics/13702/alzheimers-dementia-recognition-through-spontaneous-speech'>Special
  Research Topic on Alzheimer's dementia recognition through
  spontaneous speech</a>  jointly
  hosted by journals <i>Frontiers in Aging Neuroscience</i>, <i>Frontiers in
  Psychology</i>
  and <i>Frontiers in Computer Science</i>. 

-->

  
<h2>Organizers</h2>

<p>
<!--
<p align="left">
<pre>
<a href="https://www.ed.ac.uk/profile/saturnino-luz" rel="Saturnino"><img width="190" height="220" src="luzs.jpg"></a> <a href="https://www.research.ed.ac.uk/portal/en/persons/fasih-haider(77c8d280-a1af-4b77-aeca-9736110d0d11).html" rel="fasih"><img width="190" height="220" src="haiderf.jpg"></a> <a href="https://www.ed.ac.uk/profile/sofia-de-la-fuente" rel="sofia"><img width="190" height="220" src="sdlf.jpg"></a> 
  Saturnino Luz              Fasih Haider        Sofia de la Fuente Garcia        
  University of Edinburgh    University of Edinburgh    University of Edinburgh                      
<a href="http://www.psy.cmu.edu/people/fromm.html" rel="fromm"><img width="190" height="220" src="fromm.jpg"></a> <a href="https://www.cmu.edu/dietrich/psychology/people/core-training-faculty/macwhinney-brian.html" rel="brian"><img width="190" height="220" src="macwhinney1.jpg"></a> 
      Davida Fromm           Brian MacWhinney           
        CMU                         CMU              
</pre>
<br>
</p>
-->
<table cellpadding=0 border=0 cellspacing=0>
  <tr><td>
  <a href="https://www.ed.ac.uk/profile/saturnino-luz" rel="S
  Luz"><img width="70" src="luzs.jpg" style="float:left; clear:both; padding:9px 6px 0 0;width:100px;"><strong>Saturnino Luz</strong></a> is a Reader at the <b>Usher Institute,
  University of Edinburgh</b>'s Medical School.  He works in medical
  informatics, devising and applying machine learning, signal
  processing and natural language processing methods in the study of
  behaviour and communication in healthcare contexts.  His main
  research interest is the computational modelling of behavioural and
  biological changes caused by neurodegenerative diseases, with focus
  on the analysis of vocal and linguistic signals in Alzheimers's
  disease.

  <tr><td>
    <a href="https://www.research.ed.ac.uk/portal/en/persons/fasih-haider(77c8d280-a1af-4b77-aeca-9736110d0d11).html"
       rel="fasih"><img width="70" src="haiderf.jpg" style="float:left; clear:both; padding:9px 6px 0 0;width:100px;"><strong>Fasih Haider</strong></a> is a Research Fellow at 
 <b>Usher Institute, University of Edinburgh</b>'s Medical School, UK.  His areas of interest
are Social Signal Processing and Artificial Intelligence.
Before joining the Usher Institute, he was a Research Engineer at the ADAPT
Centre where he worked on methods of Social Signal Processing for video
intelligence.  He holds a PhD in Computer Science from Trinity College
Dublin, Ireland.  Currently, he is investigating the use of
social signal processing and machine learning for monitoring cognitive
health.

  <tr><td>
  <a href="https://www.ed.ac.uk/profile/sofia-de-la-fuente"
     rel="sofia"><img width="70" src="sdlf.jpg" style="float:left;
     clear:both; padding:9px 6px 0 0;width:100px;"> <strong>Sofia de
     la Fuente</strong></a> is a Research Fellow at Usher Institute,
     University of Edinburgh’s Medical School and an Associate Fellow
     of the Higher Education Academy, UK. She graduated in Psychology
     (BSc Hons) at the Universidad Complutense de Madrid in 2015 and
     in Methodology for Behavioural and Health Sciences (MSc Hons) by
     the Universidad Autonoma de Madrid in 2017. She recently
     finished her PhD in Precision Medicine at the University of
     Edinburgh.  Her research is an exploratory study of
     psycholinguistics, linguistics, paralinguistics and acoustic
     features that may help predict dementia onset later in life.

  <tr><td>
   <a href="http://www.psy.cmu.edu/people/fromm.html"
      rel="fromm"><img width="70" src="fromm.jpg"style="float:left;
      clear:both; padding:9px 6px 0 0;width:100px;" ><strong>Davida
      Fromm</strong></a> is a Special Faculty member in the Psychology
      Department at <b>Carnegie Mellon University</b>.  Her research
      interests have focused on aphasia, dementia, and apraxia of
      speech in adults.  For the past 12 years, she has helped to
      develop a large shared database of multi-media discourse samples
      for a variety of neurogenic communication disorders.  The
      database includes educational resources and research tools for
      an increasing number of automated language analyses.<br/>

  <tr><td>
   <a href="https://www.cmu.edu/dietrich/psychology/people/core-training-faculty/macwhinney-brian.html"
      rel="brian"><img width="70" src="macwhinney1.jpg"
      style="float:left; clear:both; padding:9px 6px 0 0;width:100px;"
      ><strong>Brian MacWhinney</strong></a> is Teresa Heinz Professor
      of Psychology, Computational Linguistics,and Modern Languages
      at <b>Carnegie Mellon University</b>. He received his Ph.D. in
      psycholinguistics in 1974 from the University of California at
      Berkeley.  With Elizabeth Bates, he developed a model of first
      and second language processing and acquisition based on
      competition between item-based patterns. In 1984, he and
      Catherine Snow co-founded the CHILDES (Child Language Data
      Exchange System) Project for the computational study of child
      language transcript data. This system has extended to 13
      additional research areas such aphasiology, second language
      learning, TBI, Conversation Analysis, developmental disfluency
      and others in the shape of the TalkBank Project.  MacWhinney's
      recent work includes studies of online learning of second
      language vocabulary and grammar, situationally embedded second
      language learning, neural network modeling of lexical
      development, fMRI studies of children with focal brain lesions,
      and ERP studies of between-language competition.  He is also
      exploring the role of grammatical constructions in the marking
      of perspective shifting, the determination of linguistic forms
      across contrasting time frames, and the construction of mental
      models in scientific reasoning. Recent edited books include The
      Handbook of Language Emergence (Wiley) and Competing Motivations
      in Grammar and Usage (Oxford).
</table>
</P>

<h2> Acknowledgements </h2>

<p>
The ADReSSo Challenge acknowledges the support and sponsorship of the  European Union's Horizon 2020 research
programme, under grant agreement No 769661, towards
the <a href='https://saam2020.eu/'>SAAM project</a>.
<!--
and of the above mentioned <a href='https://www.frontiersin.org/research-topics/13702/alzheimers-dementia-recognition-through-spontaneous-speech'>Frontiers publications</a>.
-->
</P>


<h2> References </h2>
<p>
<ol>
  <li>de la Fuente Garcia S, Ritchie C, Luz S. Artificial
      Intelligence, Speech, and Language Processing Approaches to
      Monitoring Alzheimer’s Disease: A Systematic Review. Journal of
      Alzheimer's Disease. 2020:1-27.

  <li>Luz S, Haider F, de la Fuente S, Fromm D, MacWhinney
       B. Alzheimer's Dementia Recognition through Spontaneous Speech:
       The ADReSS Challenge. Proceedings of INTERSPEECH 2020. Also
    available as arXiv preprint arXiv:2004.06833. 2020.

    <li> 
Rosenbaum, Paul R., and Donald B. Rubin. 1983. “The Central Role of
the Propensity Score in Observational Studies for Causal Effects.”
Biometrika 70 (1): 41–55. <https://doi.org/10.1093/biomet/70.1.41>.

<li> Rubin, Donald B. 1973. “Matching to Remove Bias in Observational
Studies.” Biometrics 29 (1): 159. <https://doi.org/10.2307/2529684>.

<li> Ho, Daniel E., Kosuke Imai, Gary King, and Elizabeth
A. Stuart. 2007. “Matching as Nonparametric Preprocessing for Reducing
Model Dependence in Parametric Causal Inference.” Political Analysis
15 (3): 199–236. https://doi.org/10.1093/pan/mpl013. 

</ol>

</p>

<hr>
<table width=1100 cellpadding=0 border=0 cellspacing=0>
  </td>
<tr bgcolor=white>
<td width=350>
  <a href='https://www.ed.ac.uk/usher'><img src="usher.png" width=300 alt="usher institute"></a>
</td>
<td width=90 align=left><font size=-1 style='line-height: 93%;'><a href='http://centrefordementiaprevention.com/'>Centre for Dementia Prevention<a></td>
<td width=60></td>
<td width=110 align=left>
  <a href='https://saam2020.eu/'><img src="saam.png" align=center width=100 alt="saam"></a>
  <td width=280><font size=-1>
      <a href='https://saam2020.eu/'>Supporting Active Ageing
      through Multimodal coaching</a><font>
  </td>
</td></a>
<td align=left valign=bottom>
  <table border=0><tr><td>
      <font size=-2></font><img align=bottom width=35
      src="https://saam2020.eu/img/eu-2020-flag.png"
                                alt="EU"></td></tr><tr><td></td></tr>
  </table>
</td>
<!--
<td width="200px" align=center>
<img style="min-width:143px;max-width:143px;" src="frontiers.svg">
</td>
-->
<td>
<img src="cmu.png" align=right width=100 alt="cmu">
  </td></tr></table>
</tr>
</table>


</div>        
	</div>
</div>
</body></html>
